
body
  max-width: 2440px
  padding: 0
  margin: 45px 100px 0px 100px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 50px
  font-family: 'Montserrat', sans-serif  
 
ul, ol
  list-style: none
  margin: 0
  padding: 0

.home__container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justif-ycontent: center


// Media Queries MEDIUM DEVICES
$breakpoint-medium: 1024px
@media screen and (max-width: $breakpoint-medium)

  body  
    margin: 20px 50px 0px 50px
      
      
// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)

  body  
    margin: 20px 20px 0px 20px


