.card
  width: 550px
  height: 550px
  border-radius: 10px
  display: flex
  flex-direction: column
  color: white
  position: relative
  cursor: pointer

  img
    width: 100%
    height: 100%
    border-radius: 10px
    object-fit: cover

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 10px
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3))

.card__title
  width: 300px
  height: 52px
  padding: 0 5%
  display: flex
  align-items: center
  font-size: 18px
  font-style: normal
  font-weight: 550
  line-height: 24px
  position: absolute
  top: 460px
  z-index: 1