
.collapse__container
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
 

.collapse__title
  width: 100%
  height: 65px
  border-radius: 5px
  padding: 10px 20px 10px 15px
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 30px
  font-weight: 600
  background-color: #FF6060
  color: #FFFF
  z-index: 1

  button
    border: none
    background-color: inherit
    cursor: pointer

  button img
    transition: transform 0.5s ease

.collapse__content
  width: 100%
  height: 100%
  box-sizing: border-box
  border-radius: 0px 0px 5px 5px
  padding: 10px 20px 0px 20px
  font-size: 26px
  font-weight: 500
  background-color: #F6F6F6
  color: #000000
  max-height: 0
  opacity: 0
  transition: max-height 0.3s ease, opacity 0.5s ease

.collapse__content p
  margin-top: 0
  transition: margin-top 0.5s ease, transform 0.5s ease

.collapse__title button.rotate img
  transform: rotate(-180deg)

.collapse__content.visible
  max-height: 100%
  opacity: 1

.collapse__content.visible p
  transform: translateY(0)
  margin-top: 25px



//aboutPage  collapse STYLE
.about__collapses
  margin: 0px 108px 0px 108px
  box-sizing: border-box

  .collapse__content
    margin-bottom: 25px

  .collapse__title  
    height: 52px
  
 
 

 
// Media Queries MEDIUM DEVICES
$breakpoint-medium: 1024px
@media screen and (max-width: $breakpoint-medium)
  .collapse__title
    height: 45px
    font-size: 18px
    padding: 0px 10px

    button
      height: 25px
      
    button img
        margin-top: -6px 
        
  .collapse__content
    font-size: 22px

  
      
      
// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)
  .about__collapses
    margin: 0

    .collapse__title
      height: 40px
      font-size: 15px
      
   
  .collapse__content
    font-size: 18px
    ul
      padding-bottom: 1px
      li
        font-size: 18px
        line-height: 2px
   