.gallery-container
    width: 100%
    height: 100%
    border-radius: 25px
    margin-bottom: 50px
    padding: 80px 0px
    display: flex
    flex-direction: row
    justify-content: center
    gap: 80px
    flex-wrap: wrap
    background-color: #F6F6F6