.carousel__picture__container
  position: relative
  width: 100%
  height: 60vh
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block
    border-radius: 25px

.carousel__nav
  position: absolute
  width: 100%
  top: 50%
  transform: translateY(-50%)
  display: flex
  justify-content: space-between

.carousel__nav button
  width: 70px
  height: 100px
  color: #FFFFFF
  background: inherit
  border: none
  cursor: pointer

.prev__button
  margin-left: 23px

.next__button
  margin-right: 23px

#index
  top: 240%
  left: 50%
  position: absolute
  z-index: 1
  font-size: 24px
  font-weight: 500
  color: white