.banner
  width: 100%
  height: 223px
  overflow: hidden
  position: relative
  margin-bottom: 50px
  display: flex
  align-items: center
  justify-content: center
 

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 25px
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background-color: #000
   

  p
    position: absolute
    color: white
    font-size: 58px
    font-weight: 700
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    text-align: center
    text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000
    line-height: 142.6

// aboutPage banner STYLE
.about-page__banner
  filter: brightness(90%)
  .banner
    margin-bottom: 35px
    height: 230px
   




// Media Queries MEDIUM DEVICES
$breakpoint-medium: 1024px
@media screen and (max-width: $breakpoint-medium)

  .banner
    height: 150px
    margin-bottom: 20px
    
    p
      display: flex
      flex-wrap: wrap
      max-width: 320px
      margin: 0 10px
      font-size: 1.9em
      line-height: 100%
     



// Media Queries SMALL DEVICES
$breakpoint-small: 768px
@media screen and (max-width: $breakpoint-small)

  .banner
    height: 111px
    min-width: 50px
    justify-content: flex-start

    p
      max-width: 220px
      margin: 0px 20px
      font-size: 1.6em
      text-align: left
      line-height: 100%


  .about-page__banner
    margin-top: 30px
    filter: brightness(105%)
    .banner
      height: 130px
      
  
    
